version: '3'
services:
  riffraff-db-test:
    container_name: riffraff-db-test
    image: postgres:9.6-alpine
    ports:
    - 7431:5432
    environment:
    - POSTGRES_USER=riffraff
    - POSTGRES_PASSWORD=riffraff
    - POSTGRES_DB=riffraff